# thinkopen-javaspringacademy-springtest

./: pom.xml
src/main/java/it/thinkopen/academy/spring/: App.java  Utils.java
src/main/java/it/thinkopen/academy/spring/config/: MainConfig.java
src/main/java/it/thinkopen/academy/spring/dao/: ToDoDao.java  ToDoDaoImpl.java
src/main/java/it/thinkopen/academy/spring/entity/: ToDo.java
src/main/java/it/thinkopen/academy/spring/service/: ToDoService.java  ToDoServiceImpl.java
src/test/java/it/thinkopen/academy/spring/: AppTest.java
